<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/saveArticle"
            android:icon="@drawable/ic_saved"
            android:title="Save Article"
            android:visible="true"
            app:showAsAction="always"/>
    <item
            android:id="@+id/saveCategory"
            android:title="Save Category"/>
    <item
            android:id="@+id/saveSource"
            android:title="Save Source"/>
</menu>
