<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/homePage">

    <fragment
            android:id="@+id/savedArticles"
            android:name="com.jacob.newsapp.ui.fragments.SavedArticles"
            android:label="fragment_saved_articles"
            tools:layout="@layout/saved_articles_fragment">
        <action
                android:id="@+id/savedArticles_to_articleViewer"
                app:destination="@id/articleViewer"/>
        <action
                android:id="@+id/savedArticles_to_searchPage"
                app:destination="@id/searchPage"/>
    </fragment>
    <fragment
            android:id="@+id/profilePage"
            android:name="com.jacob.newsapp.ui.fragments.ProfilePage"
            android:label="fragment_profile_page"
            tools:layout="@layout/profile_page_fragment">
        <action
                android:id="@+id/profilePage_to_savedSourcesPage"
                app:destination="@id/savedSourcesPage"/>
        <action
                android:id="@+id/profilePage_to_savedCategoriesPage"
                app:destination="@id/savedCategoriesPage"/>
    </fragment>
    <fragment
            android:id="@+id/searchPage"
            android:name="com.jacob.newsapp.ui.fragments.SearchPage"
            android:label="fragment_search_page"
            tools:layout="@layout/search_page_fragment"/>
    <fragment
            android:id="@+id/homePage"
            android:name="com.jacob.newsapp.ui.fragments.HomePage"
            android:label="fragment_home_page"
            tools:layout="@layout/home_page_fragment">
        <action
                android:id="@+id/homePage_to_articleViewer"
                app:destination="@id/articleViewer"/>
        <action
                android:id="@+id/homePage_to_searchPage"
                app:destination="@id/searchPage"/>
    </fragment>
    <fragment
            android:id="@+id/articleViewer"
            android:name="com.jacob.newsapp.ui.fragments.ArticleViewer"
            android:label="article_viewer_fragment"
            tools:layout="@layout/article_viewer_fragment">
        <action
                android:id="@+id/articleViewer_to_searchArticlePage"
                app:destination="@id/searchPage"/>
        <argument android:name="article" app:argType="com.jacob.newsapp.models.Article"/>
    </fragment>
    <fragment
            android:id="@+id/savedCategoriesPage"
            android:name="com.jacob.newsapp.ui.fragments.SavedCategoriesPage"
            android:label="saved_categories_page_fragment"
            tools:layout="@layout/saved_categories_page_fragment">
        <action
                android:id="@+id/savedCategoriesPage_to_searchArticlePage"
                app:destination="@id/searchPage"/>
    </fragment>
    <fragment
            android:id="@+id/savedSourcesPage"
            android:name="com.jacob.newsapp.ui.fragments.SavedSourcesPage"
            android:label="saved_sources_page_fragment"
            tools:layout="@layout/saved_sources_page_fragment">
        <action
                android:id="@+id/savedSourcesPage_to_searchArticlePage"
                app:destination="@id/searchPage"/>
    </fragment>
    <fragment
            android:id="@+id/searchSourcesTab"
            android:name="com.jacob.newsapp.ui.fragments.tabs.SearchSourcesTab"
            android:label="search_sources_tab_fragment"
            tools:layout="@layout/search_sources_tab_fragment"/>
    <fragment
            android:id="@+id/searchArticlesTab"
            android:name="com.jacob.newsapp.ui.fragments.tabs.SearchArticlesTab"
            android:label="search_articles_tab_fragment"
            tools:layout="@layout/search_articles_tab_fragment"/>
    <fragment
            android:id="@+id/searchCategoriesTab"
            android:name="com.jacob.newsapp.ui.fragments.tabs.SearchCategoriesTab"
            android:label="search_categories_tab_fragment"
            tools:layout="@layout/search_categories_tab_fragment"/>
</navigation>
