<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/articleCard"
                                                   android:layout_width="300dp"
                                                   android:layout_height="200dp"
                                                   android:layout_margin="8dp"
                                                   app:cardCornerRadius="20dp"
                                                   app:cardElevation="4dp"
                                                   app:layout_constraintBottom_toBottomOf="parent"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintTop_toTopOf="parent">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/cardLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<ImageView
			android:id="@+id/imgArticleImage"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="@drawable/loading_icon"
			android:contentDescription="Article Image"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/article_gradient"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

		<TextView
				android:id="@+id/tvSource"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="4dp"
				android:text="aot4lyf.com"
				android:textColor="#ffffff"
				android:textSize="12sp"
				app:layout_constraintBottom_toTopOf="@+id/tvTitle"
				app:layout_constraintStart_toStartOf="@+id/tvTitle"/>

		<TextView
				android:id="@+id/tvTitle"
				android:layout_width="225dp"
				android:layout_height="50dp"
				android:layout_marginStart="8dp"
				android:layout_marginBottom="8dp"
				android:ellipsize="end"
				android:fontFamily="sans-serif-medium"
				android:text="Attack on Titan character Levi gone bald"
				android:textColor="#ffff"
				android:textSize="20sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>

		<ImageButton
				android:id="@+id/btnSaveArticle"
				android:layout_width="32dp"
				android:layout_height="41dp"
				android:backgroundTint="#00000000"
				android:contentDescription="Save Article"
				android:foreground="?android:attr/selectableItemBackgroundBorderless"
				android:src="@drawable/save_icon"
				app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/tvTitle"
				app:layout_constraintTop_toTopOf="@+id/tvTitle"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
