<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.fragments.ProfilePage">

	<ImageView
			android:id="@+id/profileImage"
			android:layout_width="108dp"
			android:layout_height="113dp"
			android:layout_marginTop="28dp"
			android:contentDescription="Profile Icon"
			android:src="@drawable/ic_profile"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.498"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

	<TextView
			android:id="@+id/userName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/eren_y321"
			android:textAppearance="@style/TextAppearance.AppCompat.Display1"
			android:textColor="@android:color/black"
			android:textSize="25sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="@+id/profileImage"
			app:layout_constraintStart_toStartOf="@+id/profileImage"
			app:layout_constraintTop_toBottomOf="@+id/profileImage"/>

	<TextView
			android:id="@+id/savedCategoriesButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:background="@drawable/rounded_corner"
			android:clickable="true"
			android:drawablePadding="15dp"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackgroundBorderless"
			android:gravity="center"
			android:paddingStart="20dp"
			android:paddingTop="12dp"
			android:paddingEnd="20dp"
			android:paddingBottom="12dp"
			android:text="@string/saved_categories"
			android:textColor="@android:color/black"
			android:textSize="19sp"
			android:textStyle="bold"
			app:drawableLeftCompat="@drawable/ic_baseline_table_rows_24"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/userName"
			tools:ignore="MissingConstraints"/>

	<TextView
			android:id="@+id/savedSourcesButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:background="@drawable/rounded_corner"
			android:clickable="true"
			android:drawablePadding="15dp"
			android:focusable="true"
			android:foreground="?android:attr/selectableItemBackgroundBorderless"
			android:gravity="center"
			android:paddingStart="20dp"
			android:paddingTop="12dp"
			android:paddingEnd="20dp"
			android:paddingBottom="12dp"
			android:text="@string/saved_sources"
			android:textColor="@android:color/black"
			android:textSize="19sp"
			android:textStyle="bold"
			app:drawableLeftCompat="@drawable/ic_baseline_table_rows_24"
			app:layout_constraintTop_toBottomOf="@+id/savedCategoriesButton"
			app:layout_constraintStart_toStartOf="@+id/savedCategoriesButton"
			app:layout_constraintEnd_toEndOf="@+id/savedCategoriesButton"/>

	<Button
			android:id="@+id/logoutButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/log_out"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/savedSourcesButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
