<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/cardRoot"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:orientation="vertical"
			android:padding="16dp">

		<TextView
				android:id="@+id/txtCategory"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackgroundBorderless"
				android:focusable="true"
				android:text="category-1"
				android:textColor="@color/black"
				app:layout_constraintStart_toStartOf="parent"
				android:textSize="26sp"
				app:layout_constraintTop_toTopOf="parent"/>

		<View
				android:id="@+id/divider"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="?android:attr/listDivider"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtCategory"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
